<!--[main]-->
<h4>
Ahora, usted puede iniciar la creación de las clases en la estructura del template:
</h4>
<ol>
    <li>
    Cree la clase de control. Ej: ProductForm, ProductList;
    </li>
    <li>
    Ingrese con el login de administrador (admin), para registrar los permisos;
    </li>
    <li>
    Registre la clase como programa (Administración -> Programas). Usted debe completar el campo "clase de control" con el nombre de la clase (Ej: ProductForm);
    </li>
    <li>
    Conceda permisos para la clase registrada para algun usuário o grupo (Administración -> Usuarios o Administración -> Grupos);
    </li>
    <li>
    Agregue el programa al menu.xml, que contiene la estrutura del menu;
    </li>
    <li>
    Realize logout y un login con algun usuário con permisos para ejecutar el programa creado;
    </li>
    <li>
    Finalize la creación del programa.
    </li>
</ol>
<!--[/main]-->